
.form-container {
	display: flex;
	flex-direction: column;
}

.form-container div {
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container select {
	max-width: 600px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

.form-container span {
	color: red;
}

.form-container label {
	font-weight: bold;
	margin-bottom: 5px;
}

.form-container input[type="submit"]:hover {
	cursor: pointer;
	opacity: 0.8;
}

#submit-container {
	flex-direction: row;
}

#submit-container input {
	max-width: 600px;
	font-weight: bold;
	background-color: #24a0ed;
	color: white;
	padding: 10px 15px;
	padding-top: 11px;
	border-radius: 25px;
	border: none;
}

#submit-container input[type="reset"] {
	background-color: red;
	color: white;
	margin-left: 10px;
}

#submit-container input[type="reset"]:hover {
	cursor: pointer;
	opacity: 0.8;
}